.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(460px, min-content));
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: repeat(2, minmax(440px, min-content));
  }
  
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: repeat(2, minmax(340px, min-content));
  }
  
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(340px, min-content);
  }
  
}